      0
      1
      2
      3
      4_
      0
      1
+ +++ 2
      3
      4_
      0
   ++ 1
      2
   ++ 3
      4_
 + +  0
+++++ 1
 + +  2
+++++ 3
 + +  4_
+  +  0
+ + + 1
+++++ 2
+ + + 3
+   + 4_
+  ++ 0
 +  + 1
  +   2
+  +  3
++  + 4_
 ++   0
+  ++ 1
+ + + 2
 +  + 3
+ +   4_
      0
      1
   ++ 2
      3
      4_
      0
      1
 +++  2
+   + 3
      4_
      0
+   + 1
 +++  2
      3
      4_
+ + + 0
 +++  1
+++++ 2
 +++  3
+ + + 4_
      0
  +   1
 +++  2
  +   3
      4_
      0
 +    1
++    2
      3
      4_
  +   0
  +   1
  +   2
  +   3
  +   4_
      0
++    1
++    2
      3
      4_
+     0
 +    1
  +   2
   +  3
    + 4_
 +++  0
++  + 1
+ + + 2
+  ++ 3
 +++  4_
      0
+  +  1
+++++ 2
+     3
      4_
++  + 0
+ + + 1
+ + + 2
+ + + 3
+  +  4_
+   + 0
+   + 1
+ + + 2
+ + + 3
 + +  4_
 +    0
 ++   1
 + +  2
+++++ 3
 +    4_
+ +++ 0
+ + + 1
+ + + 2
+ + + 3
 +  + 4_
 +++  0
+ + + 1
+ + + 2
+ + + 3
 +  + 4_
+   + 0
 +  + 1
  + + 2
   ++ 3
    + 4_
 + +  0
+ + + 1
+ + + 2
+ + + 3
 + +  4_
+  +  0
+ + + 1
+ + + 2
+ + + 3
 +++  4_
      0
++ ++ 1
++ ++ 2
      3
      4_
      0
 + ++ 1
++ ++ 2
      3
      4_
      0
  +   1
 + +  2
+   + 3
      4_
 + +  0
 + +  1
 + +  2
 + +  3
 + +  4_
      0
+   + 1
 + +  2
  +   3
      4_
   +  0
    + 1
+ + + 2
  + + 3
   +  4_
 +++  0
+   + 1
+ +++ 2
+ + + 3
+  +  4_
++++  0
  + + 1
  + + 2
  + + 3
++++  4
+++++ 0
+ + + 1
+ + + 2
+ + + 3
 + +  4_
 +++  0    ######
+   + 1  ##      ##
+   + 2  ##      ##
+   + 3  ##      ##
+   + 4_ ##      ##
+++++ 0
+   + 1
+   + 2
+   + 3
 +++  4_
+++++ 0
+ + + 1
+ + + 2
+   + 3
+   + 4_
+++++ 0
  + + 1
  + + 2
    + 3
    + 4_
 +++  0
+   + 1
+   + 2
+ + + 3
+++ + 4_
+++++ 0
  +   1
  +   2
  +   3
+++++ 4_
+   + 0
+   + 1
+++++ 2
+   + 3
+   + 4_
+   + 0
+   + 1
 ++++ 2
    + 3
    + 4_
+++++ 0  ##########
  +   1      ##
  +   2      ##
  +   3      ##
++ ++ 4_ ####  ####
+++++ 0
+     1
+     2
+     3
+     4_
+++++ 0
   +  1
  +   2
   +  3
+++++ 4_
+++++ 0
   +  1
  +   2
 +    3
+++++ 4_
 +++  0
+   + 1
+   + 2
+   + 3
 +++  4_
+++++ 0
  + + 1
  + + 2
  + + 3
   +  4_
 +++  0
+   + 1
+   + 2
++  + 3
+ ++  4_
+++++ 0
  + + 1
  + + 2
  + + 3
++ +  4_
+  +  0
+ + + 1
+ + + 2
+ + + 3
 +  + 4_
    + 0
    + 1
+++++ 2
    + 3
    + 4_
 ++++ 0
+     1
+     2
+     3
 ++++ 4_
  +++ 0
 +    1
+     2
 +    3
  +++ 4_
+++++ 0
 +    1
  +   2
 +    3
+++++ 4_
+   + 0
 + +  1
  +   2
 + +  3
+   + 4_
    + 0
   +  1
+++   2
   +  3
    + 4_
+   + 0
++  + 1
+ + + 2
+  ++ 3
+   + 4_
      0
+++++ 1
+   + 2
+   + 3
      4_
    + 0
   +  1
  +   2
 +    3
+     4_
      0
+   + 1
+   + 2
+++++ 3
      4_
      0
   +  1
    + 2
   +  3
      4_
+     0
+     1
+     2
+     3
+     4_
